name: Debugging skops install

on:
  - pull_request
  - push

jobs:
  run-debugging-steps-v3:

    runs-on: ubuntu-latest
    if: "github.repository == 'skops-dev/skops'"

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
    - name: Install skops and check location
      run: |
        pip --version
        pip install --no-cache-dir .
        pip list
        which python
        python -c "import skops;path=skops.__path__"
        mkdir tmp
        cd tmp
        which python
        python -c "import skops;path=skops.__path__"

  run-debugging-steps-v4:

    runs-on: ubuntu-latest
    if: "github.repository == 'skops-dev/skops'"

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
    - name: Install skops and check location
      run: |
        pip --version
        pip install --no-cache-dir .
        pip list
        which python
        python -c "import skops;path=skops.__path__"
        mkdir tmp
        cd tmp
        which python
        python -c "import skops;path=skops.__path__"
